# MVC_Course

./: .gitignore
ASPNET_Identity/: ASPNET_Identity.csproj  ASPNET_Identity.sln  Startup.cs  appsettings.json
ASPNET_Identity/Controllers/: AccountController.cs  HomeController.cs
ASPNET_Identity/Data/: RepositoryContext.cs
ASPNET_Identity/Migrations/: 20220428181925_InitialCreate.Designer.cs  20220428181925_InitialCreate.cs  20220428224405_AppUser.Designer.cs  20220428224405_AppUser.cs  RepositoryContextModelSnapshot.cs
ASPNET_Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginRequest.cs  RegisterRequest.cs  Role.cs
ASPNET_Identity/Properties/: launchSettings.json
ASPNET_Identity/Views/Account/: Register.cshtml
MVC_Movies/: MVC_Movies.csproj  MVC_Movies.sln  Program.cs  Startup.cs  appsettings.json
MVC_Movies/Areas/Staff/Controllers/: HomeController.cs
MVC_Movies/Controllers/: AccountController.cs  ActorsController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
MVC_Movies/Controllers/API/: ArticlesController.cs  StatisticsControllers.cs
MVC_Movies/Data/: RepositoryContext.cs
MVC_Movies/Libs/: MapProfile.cs
MVC_Movies/Migrations/: 20220426220042_InitialCreate.Designer.cs  20220426220042_InitialCreate.cs  20220426233947_GenderFieldAdded.Designer.cs  20220426233947_GenderFieldAdded.cs  20220426234509_GenderFieldFixed.Designer.cs  20220426234509_GenderFieldFixed.cs  20220427162646_MoviesEntity.Designer.cs  20220427162646_MoviesEntity.cs  20220427183906_MoviesActorsRelation.Designer.cs  20220427183906_MoviesActorsRelation.cs  20220428230949_AppUser.Designer.cs  20220428230949_AppUser.cs  20220429171422_AddMovieRates.Designer.cs  20220429171422_AddMovieRates.cs  20220429175002_AddMovieCommentsInRates.Designer.cs  20220429175002_AddMovieCommentsInRates.cs  20220429225317_ActorRate.Designer.cs  20220429225317_ActorRate.cs  20220429230526_AddRatesToActor.Designer.cs  20220429230526_AddRatesToActor.cs  20220502172607_AddArticles.Designer.cs  20220502172607_AddArticles.cs  RepositoryContextModelSnapshot.cs
MVC_Movies/Models/: Actor.cs  ActorRate.cs  ActorViewModel.cs  ContactRequest.cs  ErrorViewModel.cs  Movie.cs  MovieArticle.cs  MovieArticleRequest.cs  MovieViewModel.cs  RateActorRequest.cs  RateMovieRequest.cs  UserRate.cs
MVC_Movies/Models/Auth/: ApplicationUser.cs  LoginRequest.cs  RegisterRequest.cs  Role.cs
MVC_Movies/Models/Dto/: ArticleStatisticsDto.cs  MovieArticleUpdateDto.cs  MovieStatisticDto.cs
MVC_Movies/Models/Filters/: ActorFilters.cs  MovieFilters.cs
MVC_Movies/Pages/: ActorDetails.cshtml  ActorDetails.cshtml.cs  ActorRate.cshtml  ActorRate.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  _ViewImports.cshtml
MVC_Movies/Pages/Articles/: Articles.cshtml  Articles.cshtml.cs  New.cshtml  New.cshtml.cs
MVC_Movies/Properties/: launchSettings.json
MVC_Movies/Repository/Implementations/: ActorRepository.cs  MovieArticleRepository.cs  MovieRepository.cs
MVC_Movies/Repository/Interfaces/: IActorRepository.cs  IMovieArticleRepository.cs  IMovieRepository.cs
MVC_Movies/Views/Account/: Login.cshtml
MVC_Movies/Views/Actors/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MVC_Movies/Views/HelloWorld/: Index.cshtml
MVC_Movies/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVC_Movies/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
